API_PORT = 3001
API_CLIENT = "localhost"
API_GET_LIST_ENDPOINT = "api/get-passwords"
API_ADD_PASS_ENDPOINT = "api/add-password"
API_UPDATE_PASS_ENDPOINT = "api/update-password"
API_DELETE_PASS_ENDPOINT = "api/delete-password"
API_LOGIN_CHALLENGE_ENDPOINT = "api/auth/login-challenge"
API_LOGIN_VERIFY_ENDPOINT = "api/auth/verify-challenge"
API_REGISTER_ENDPOINT = "api/register"
API_LOGOUT_ENDPOINT = "api/logout"
API_NODE_ENV = "development"

POSTGRES_HOST = db
POSTGRES_USER = "admin"
POSTGRES_DB = "passmanager-db"
POSTGRES_PASSWORD = "development"
POSTGRES_PORT = 5432
POSTGRES_AUTH_METHOD = scram-sha-256

JWT_SECRET = "development_key"


