DATABASE_URL = postgres://test_user:test_password@localhost:5432/test_db
API_GET_LIST = "api/get-passwords"
API_ADD_PASS = "api/add-password"
API_UPDATE_PASS = "api/update-password"
API_DELETE_PASS = "api/delete-password"
API_LOGIN_CHALLENGE = "api/auth/login-challenge"
API_LOGIN_VERIFY = "api/auth/verify-challenge"
API_REGISTER = "api/register"
API_LOGOUT = "api/login"